# ddd_cqrs_practice

./: README.md  build.gradle
src/main/java/com/ej/company/: CompanyApplication.java
src/main/java/com/ej/company/common/command/domain/: CommonCode.java  CommonCodeRepo.java  CommonCodeRepoCustom.java  CommonCodeRepoImpl.java  GroupCommonCode.java  GroupCommonCodeRepo.java
src/main/java/com/ej/company/common_code/command/application/: SaveCommonCodeGroupService.java  SaveCommonCodeService.java  UpdateCommonCodeGroupService.java
src/main/java/com/ej/company/common_code/command/domain/dto/: CommonCodeGroupReqDto.java  CommonCodeGroupUpdateDto.java  CommonCodeReqDto.java
src/main/java/com/ej/company/common_code/command/domain/entity/: BaseEntity.java  CommonCode.java  CommonCodeGroup.java  CommonCodeValue.java
src/main/java/com/ej/company/common_code/command/domain/repo/: CommonCodeGroupRepo.java  CommonCodeGroupRepoCustom.java  CommonCodeRepo.java  CommonCodeRepoCustom.java
src/main/java/com/ej/company/common_code/infra/: CommonCodeGroupRepoImpl.java  CommonCodeRepoImpl.java
src/main/java/com/ej/company/common_code/presentation/: CommonCodeController.java  CommonCodeGroupController.java  FindCommonCodeController.java
src/main/java/com/ej/company/common_code/query/application/: FindCommonCodeService.java
src/main/java/com/ej/company/common_code/query/dto/: CommonCodeGroupResDto.java  CommonCodeGroupSearchDto.java  CommonCodeResDto.java  PageResDto.java
src/main/java/com/ej/company/commons/config/: BeanConfig.java
src/main/java/com/ej/company/commons/exception/exception_handler/: ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/ej/company/commons/exception/exceptions/: CommonApiExceptions.java
src/main/java/com/ej/company/commons/response/: CommonResEntity.java  CommonResMessage.java  StatusCode.java
src/main/java/com/ej/company/commons/swagger/: SwaggerConfiguration.java
src/main/resources/: application.yml  db_스키마_생성.sql
src/test/java/com/ej/company/: CompanyApplicationTests.java
src/test/java/com/ej/company/common_code/command/domain/: CommonCodeGroupTest.java
